<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <header>
    <img id="logo" src="images/DALL·E 2024-02-13 09.15.09 - create a logo for the worlds best pizzeria Joe's  in manga style.png" alt="Joe's Pizza, logo.">
    <h1>Joe's Pizza</h1>
    <h2>Best in Viby J</h2>
  </header>

  <!-- Navigation -->
  
  <!-- Navigation: større skærme -->
  <nav class="big">
    <a href="#">Kontakt</a>
    <a href="#">Kort</a>
    <a href="#">Galleri</a>
    <a href="#">Bæredygtige Pizzaer</a>
  </nav>
  
  <!-- Navigation: mindre skærme -->
  <nav class="smaller">
    <a href="#" id="x">X</a>
    <a href="#">Kontakt</a>
    <a href="#">Kort</a>
    <a href="#">Galleri</a>
    <a href="#">Bæredygtige Pizzaer</a>
  </nav>

  <!-- Burger -->
  <nav>
    <span id="burgerKlik" class="burger">☰</span>
    <!-- Se: https://www.compart.com/en/unicode/U+2630 -->
  </nav>

  <!-- Content -->
  <main>
    <section class="row">
      <h2>Menu</h2>
    </section>

    <section class="row">

      <article class="row">
        <h2>Pizza no. XX</h2>
        <img class="resp" src="images/DALL·E 2024-02-13 09.14.10 - create a delicious pizza in manga style.png" alt="Dall E2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet omnis. Unde at atque hic adipisci nostrum voluptas alias blanditiis ut non eum? Voluptates deleniti facere eligendi corrupti dignissimos?</p>
      </article>

      <article class="row">
        <h2>Pizza no. XX</h2>
        <img class="resp" src="images/DALL·E 2024-02-13 09.14.10 - create a delicious pizza in manga style.png" alt="Dall E2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet omnis. Unde at atque hic adipisci nostrum voluptas alias blanditiis ut non eum? Voluptates deleniti facere eligendi corrupti dignissimos?</p>
        
      </article>

      <article class="row">
        <h2>Pizza no. XX</h2>
        <img class="resp" src="images/DALL·E 2024-02-13 09.14.10 - create a delicious pizza in manga style.png" alt="Dall E2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet omnis. Unde at atque hic adipisci nostrum voluptas alias blanditiis ut non eum? Voluptates deleniti facere eligendi corrupti dignissimos?</p>
        
      </article>

    </section>

    <section class="row">

      <article class="row">
        <h2>Pizza no. XX</h2>
        <img class="resp" src="images/DALL·E 2024-02-13 09.14.10 - create a delicious pizza in manga style.png" alt="Dall E2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet omnis. Unde at atque hic adipisci nostrum voluptas alias blanditiis ut non eum? Voluptates deleniti facere eligendi corrupti dignissimos?</p>
      
      </article>

      <article class="row">
        <h2>Pizza no. XX</h2>
        <img class="resp" src="images/DALL·E 2024-02-13 09.14.10 - create a delicious pizza in manga style.png" alt="Dall E2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet omnis. Unde at atque hic adipisci nostrum voluptas alias blanditiis ut non eum? Voluptates deleniti facere eligendi corrupti dignissimos?</p>
       
      </article>

      <article class="row">
        <h2>Pizza no. XX</h2>
        <img class="resp" src="images/DALL·E 2024-02-13 09.14.10 - create a delicious pizza in manga style.png" alt="Dall E2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dignissimos eveniet omnis. Unde at atque hic adipisci nostrum voluptas alias blanditiis ut non eum? Voluptates deleniti facere eligendi corrupti dignissimos?</p>
     
      </article>

    </section>
  </main>
  <footer>
    <strong>Joe's Pizza</strong><br>
    Paradisæblevej 123<br>
    8260 Viby J
  </footer>
  <script src="js/js.js"></script>
</body>
</html>
