<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Joe's Pizza Viby
  </title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>

  <!-- Overskrifter -->

<!-- semantisk html -->

<header>
  <!-- logo -->


  <img id="logo" src="images/pizza.png" alt="En pizza">



  <h1>h1: PÅ ALLE SIDER SKAL LOGOET FØRE TILBAGE TIL INDEX.HTML VED KLIK</h1>
</header>

<!-- navigation -->
<nav>

    <a href="https://www.dr.dk/">Danmarks Radio</a>
    <a href="https://www.multimusen.dk">Multimusen</a>
    <a href="https://www.kongehuset.dk/">Kongehuset</a>
  
    <a href="index.html">
      <img src="images/tlf.jpg" alt="Telefonsidelink">
    </a>

    <a href="omos.html">
      <img src="images/tlf.jpg" alt="tlf">
    </a>

</nav>

  <main>

  <div class="row">

    <article class="cards">
      <img class="hel" src="images/pizza.png" alt="agfadfsf">
      <div>
        <h2>Margarita</h2>
        <p>Tomat, ost, ost ...</p>
        <button>Køb</button>
      </div>
    </article>

    <article class="cards">
      <img class="hel" src="images/pizza.png" alt="agfadfsf">
      <div>
        <h2>Margarita</h2>
        <p>Tomat, ost, ost ...</p>
        <button>Køb</button>
      </div>
    </article>

    <article class="cards">
      <img class="hel" src="images/pizza.png" alt="agfadfsf">
      <div>
        <h2>Margarita</h2>
        <p>Tomat, ost, ost ...</p>
        <button>Køb</button>
      </div>
    </article>

  </div>  

  <div class="row">
    
    <article class="cards">
      <img class="hel" src="images/pizza.png" alt="agfadfsf">
      <div>
        <h2>Margarita</h2>
        <p>Tomat, ost, ost ...</p>
        <button>Køb</button>
      </div>
    </article>

    <article class="cards">
      <img class="hel" src="images/pizza.png" alt="agfadfsf">
      <div>
        <h2>Margarita</h2>
        <p>Tomat, ost, ost ...</p>
        <button>Køb</button>
      </div>
    </article>

    <article class="cards">
      <img class="hel" src="images/pizza.png" alt="agfadfsf">
      <div>
        <h2>Margarita</h2>
        <p>Tomat, ost, ost ...</p>
        <button>Køb</button>
      </div>
    </article>

  </div>

  </main>

<!-- i footer lægges typisk kontaktinfo. etc. -->
<footer>
  <p>
  Joe's Pizzeria<br>
  Viby Ringvej 104<br>
  8260 Viby J<br>
  Mob. 1231 4561
  </p>
  <p>
    &copy; Joe's Pizzeria 2024 - alle rettigheder forbeholdes
  </p>
</footer>

  <script src="js/js.js"></script>
</body>
</html>
