<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Joe's Pizza Viby
  </title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>

  <!-- Overskrifter -->

<!-- semantisk html -->

<header>
  <!-- logo -->
  <img 
    id="logo" 
    src="images/pizza.png" 
    alt="En pizza">

  <h1>h1: Joe's Pizzeria</h1>
</header>

<nav>
  <a href="https://www.dr.dk/">Danmarks Radio</a>
  <a href="https://www.multimusen.dk">Multimusen</a>
  <a href="https://www.kongehuset.dk/">Kongehuset</a>
</nav>

  <main>

<article>
  <h2> h2 Det her sker </h2>
  <p class="orange"> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
  <p> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
  <p> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
<p>aeofhaofaoifaofub afaoifioafeoeaaeofhaofaoifaofub afaoifioafeoeaaeofhaofaoifaofub afaoifioafeoeaaeofhaofaoifaofub afaoifioafeoeaaeofhaofaoifaofub afaoifioafeoeaaeofhaofaoifaofub afaoifioafeoeaaeofhaofaoifaofub afaoifioafeoea</p>
</article>

<article>
  <h2> h2: Du gætter det aldrig</h2>
  <p> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
  <p> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
  <p class="orange"> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
</article>

<article>
  <h2>h2: Det sagde hun IKKE</h2>
  <p> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
  <p class="orange"> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
  <p> jaiofdaiodf f oufdoadfo9adfodf a dfioadfoiadfoi ofadfiofi aofaofoiafdioa dfioafdoidfoadfap fad fafoafoiafioafo</p>
 
  <h3> h3 aifjdaijfaij </h3>
  <h4> h4 dffafadfa </h4>
  <h5>h5 jdoadjaop </h5>
  <h6> h6 adfafldlflf</h6>
</article>

</main>

<!-- i footer lægges typisk kontaktinfo. etc. -->
<footer>
  <p>
  Joe's Pizzeria<br>
  Viby Ringvej 104<br>
  8260 Viby J<br>
  Mob. 1231 4561
  </p>
  <p>
    &copy; Joe's Pizzeria 2024 - alle rettigheder forbeholdes
  </p>
</footer>

  <script src="js/js.js"></script>
</body>
</html>
