<!DOCTYPE html>

<!-- markerer dansk sprog -->
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/hej.css">
</head>
<body>
  <header>
    <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
  </header>

  <!-- hero sektion : stort baggrundsbillede -->
  <section id="hero">
    <h1> Hello World </h1>
    <section class="row">
      <article>
        <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
      </article>
      <article>
        <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
      </article>
      <article>
        <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
      </article>
    </section>
  
  </section>

  <section id="grad" class="gradient">

  </section>

  <section class="row">
    <article>
      <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
    </article>
    <article>
      <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
    </article>
    <article>
      <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
    </article>
    <article>
      <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
    </article>
    <article>
      <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
    </article>
    <article>
      <img src="images/pizza.png" alt="Mmmmm Pizza" class="size">
    </article>
  </section>

  <main>
    Hej Verden

    <p>
      Noget tekst 
      <span class="it">  
        Vigtigt! Her kommer det 
      </span> 
      lissom ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem similique quia ad aliquid exercitationem facilis illum temporibus repellat. Necessitatibus, eos! Possimus veritatis officia eveniet ea reiciendis similique, tenetur corporis.$
    </p>
    <p>
      Noget tekst her kommer det lissom ...
    </p>
    <p>
      Noget tekst her kommer det lissom ...
    </p>

    <div>
      sfjgopajfopjops
    </div>
    <div>
      mfgjvzoæfopop
    </div>

    
  </main>
  <script src="js/js.js"></script>
</body>
</html>
